SESSION_NAME="1AZWarzgBu1nZ53uOcxQTeHcyj3BJH05qoe_koJ9-HFQ4Kpl2if2M111h_PS-3o3TvTkM__zCFMhiZCOVx879dcUkjgg-sk-HrSLwl2D1A2BrIzwiNV-9PoRqF9uh8dYidZ9MPCsYDWwByiQP_x7ydnF14vRs0mEnI5S2nYJnGcuICSHJyKUNQWj5UKkYTHrcCs7AmtHXB8IFx55Mt9T9wuHgbl4S19l8zJjFTgPaZc-rogKyUXN9vFJ7axXfvcwMp4STIr43s7CTsIk6_F0ibctsQs7hktT81w3dlJ39d2VqPCZ6knCdEfPfKmDORKZTLI0nTm9BrSVKyuunL2Pc1IWI0sxj0nw="
BOT_TOKEN="1847190094:AAG0JNNz72YX-j2FVxCAHkSuznTugaMCM-Q"
BOT_NAME="MichaelXmusic"
API_ID="6455307"
API_HASH="2d7ebe7c415e22d186c05e500df20d47"
SUDO_USERS="1517994352 1731770725"
DURATION_LIMIT="120"
